/*--------------GLOBAL--------------*/


* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
 
img {
    display: block;
    max-width: 100%;
}

li {
    text-decoration: none;
    list-style: none;
}


/*--------------HEADER--------------*/

.header-menu {
    display: flex;
    justify-content: space-between;
    background-color: #F5F5F5;
}

.logo {
    padding: 22px 0 22px 64px;;
}


nav {
    display: flex;
    place-items: center;
}

nav ul {
    display: flex;
    padding-right: 140px;
    gap: 40px
}

nav  li {
    background-color: white;
    border-radius: 4px;
    padding: 10px 15px;
    border: 2px solid transparent;
}

nav li:hover {
    border: 2px solid #000707;
}

nav li a {
    color:#000707;
    text-transform: uppercase;
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 18px;
}
/*--------------MAIN--------------*/


.main-grid {
    margin: 58px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

.main-grid-formação {
    padding:58px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
}

/*--------------MAIN-INTRODUÇÃO--------------*/
.introdução{
    margin: 100px 0;
}

.introdução-texto {
    display: grid;
    place-content: center;
}

.introdução-texto h1 {
    font-family: 'Playfair Display';
    font-size: 72px;
    font-weight: 700;
    color:#000707;
    position: relative;
}

.introdução-texto h1::before {
    content: "";
    display:block;
    width: 130px;
    height: 130px;
    position: absolute;
    top: -20px;
    left: -48px;
    z-index: -1;
    background-image: url('../img/deco.svg');
}

.introdução p {
    font-family: 'Fira Sans';
    font-size: 24px;
    font-weight: 400;
    color: #525252;
}

.seprador-introdução-experiência {
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, rgba(148,215,212,1) 0%, rgba(67,137,135,1) 100%);
}

/*--------------MAIN-EXPERIÊNCIA--------------*/

.experiência {
    margin: 100px 0;
    
}

.experiência-titulo {
    display:grid;
    grid-column: span 4; 
    place-items: start center ;
}

.experiência-titulo h2 {
   font-family: 'Playfair Display';
   line-height: 1.3;
   font-size:  144px;
   font-weight: 700;
   color: #E5E5E5;
}


.trabalhos {
    display: grid;
    grid-column: 6 / 11;
    place-content: center;
}


.introdução-trabalhos {
    max-width: auto;
    text-align: left;
    margin-bottom: 60px;
}

.introdução-trabalhos p {
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 25px;
    color: #525252;
    
}

.introdução-trabalhos p > strong {
    color:#000707;
    font-weight: 700;
}

.trabalho {
    display: grid;
    max-width: 730px;
    max-height: 140px;
    grid-template-columns: 1fr 1fr;
    background-color: #F5F5F5;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 2px solid #CCCCCC;
    position: relative;
    
}


.trabalho h3 {
    font-family: 'Playfair Display';
    font-weight: 700;
    font-size: 18px;
    color: #000707;
    margin: 20px 0 10px 20px;
    position: relative;
}

.trabalho::before {
    content: "";
    width: 4px;
    height: 20px;
    top: 27px;
    left: -6px;
    display: block;
    background-image: url(../img/Rectangle.svg);
    position: absolute;
    z-index: -1;
}

.trabalho p {
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size:14px;
    color: #525252;
    margin: 0 0 30px 20px
}




.trabalho ul {
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    gap: 10px;
}

.trabalho li {
    padding: 5px 10px;
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 14px;
    color: #031111;
    background-color: #FFFFFF;
    border: 2px solid #031111;
    border-radius: 4px;
}

/*--------------MAIN-EXPERIÊNCIA-SeoDeCode-------------*/



#SeoDeCode{
    background-color: #75B0AE;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 2px solid #236361;
}

#SeoDeCode h3 {
    color: #031111;
}

#SeoDeCode p {
    color: #236361;
}

#SeoDeCode li {
    color: #021616;
    background-color: #C7F3F1;
    border: 2px solid #021616;

}

/*--------------MAIN-FORMAÇÃO--------------*/

.formação {
    background-color: #031E1E
}

.formação-titulo {
    display:grid;
    grid-column: span 4; 
    place-items: start center ;
}

.formação-titulo h2 {
    font-family: 'Fira Sans';
    line-height: 1.3;
    font-size:  144px;
    font-weight: 700;
    color: #000707;
}

.introdução-formação {
    display: grid;
    grid-column: 6 / 11;
    place-content: center start;
}

.minha-formação-P {
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 24px;
    color: #A3A3A3;
}

.minha-formação-P strong {
    font-weight: 700;
    color: #FFFFFF
}

.container-minha-formação {
    display:grid;
    margin: 50px 0 30px 0;
    padding: 20px 0 30px 50px;
    max-width: 527.45px;
    max-height: 190px;
    background-color:#000707;
    place-content: center start;
    border-radius: 0 4px 4px 0;
    border: 2px solid black;
    position: relative;
}

.container-minha-formação:hover {
    border-left: 5px solid #67AFAD;
}

.tipo-faculdade {
    color: #A3A3A3;
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
}

.tipo-profissão {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 50px;
}

.universidade {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    color: #A3A3A3;
}

.listas p {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    color: #8F8F8F;
    margin: 15px;
    position: relative;
}

.curso-intensivo::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    left: -40px;
    top: -4px;
    background-image: url('../img/icons/cursos.svg');
    z-index: 1;
}

.idioma::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    left: -40px;
    top: -4px;
    background-image: url('../img/icons/idioma.svg');
    z-index: 1;
}

.listas ul li {
    list-style: none;
    line-height: 1.30;
}

.listas ol li {
    margin-left: 50px;
    list-style:none;
}


.lista li {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color:#FFFFFF;
}

.lista li span {
    color: #8F8F8F;
}

/*--------------FOOTER--------------*/
footer { 
    max-height: 300px;
    display: grid;
    grid-template-columns:  1fr 1fr;
    background-color: #000707;
}

.info {
    display: grid;
    place-content: center;
    text-align: left;
    gap: 100px 0
}

.disponivel {
    color: #67AFAD;
   
}

.reservados {  
    color: #236361;
    text-align: left;
    place-self: end start;
}

.div-contato {
    display: flex;
    padding-top: 30px;
    place-content: center;
}


h4 {
    display: grid;
    place-content: center;
    font-family: 'Fira Sans';
    font-weight: 400;
    font-size: 19px;
    color: #236361
}

.contato-lista {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10rem 1.25rem;
    padding: 1px 15px;
    text-decoration: none;
    margin: 10px 0
}
.contato-lista:hover{
    border: 1px solid #67AFAD;
}

  
.contato-lista p {
    grid-column: 2;
    place-self: center start;
    text-align: left;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: #67AFAD;
}







@media (max-width: 1000px) {
    .introdução h1 {
        font-size: 3rem;
    }
}


@media (max-width: 800px) {
    .header {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .introdução {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .introdução h1 {
        font-size: 2rem;
    }

    .introdução h1::before {
        width:30px;
        height:10px;
        left: 0px;
    }
}

@media (max-width: 400px) {
    .introdução {
        grid-auto-columns: 1fr;
    }

    .introdução img {
        display: none;
    }
}


